{
  "short_name": "Aivello",
  "name": "Aivello - Free AI-Powered Tools",
  "description": "Free AI-powered tools for everyday productivity tasks",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#8139f2",
  "background_color": "#f6f4ff",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "utilities",
    "business"
  ]
}
